<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href = "../bootstrap-3.0.3-dist/dist/css/bootstrap.css"/>
		<title>View_tools MU</title>
	</head>
	
	<body>
	<h3>Liste des Tools</h3> 
	<table class="table">
	<tr>
	<th id="00">Nom</th><th id="10">Date d'arrivée</th><th id="20">Date de sortie requise</th><th id="30">date de sortie prévue</th><th id="40">test en cours</th></tr>	
	<tbody>
	<tr>
	<td id="01">Tool1</td><td id="11">25/07/1990</td><td id="21">31/12/2013</td><td id="31">25/12/2013</td><td id="41">Vibrations</td></tr>
	<tr>
	<td id="02">Tool2</td><td id="12">06/12/1993</td><td id="22">18/12/2013</td><td id="32">18/12/2013</td><td id="42">Pression</td></tr>
	<tr>
	<td id="03">Tool3</td><td id="13">11/09/1998</td><td id="23">13/12/2013</td><td id="33">19/12/2013</td><td id="43">Radioactivité</td></tr>
	<tr>
	<td id="04">Tool4</td><td id="14">17/05/2012</td><td id="24">20/12/2013</td><td id="34">19/12/2013</td><td id="44">Température</td></tr>
	<tr>
	<td id="01">Tool5</td><td id="11">25/07/1990</td><td id="21">31/12/2013</td><td id="31">25/12/2013</td><td id="41">Vibrations</td></tr>
	<tr>
	<td id="02">Tool6</td><td id="12">06/12/1993</td><td id="22">18/12/2013</td><td id="32">18/12/2013</td><td id="42">Pression</td></tr>
	<tr>
	<td id="03">Tool7</td><td id="13">11/09/1998</td><td id="23">13/12/2013</td><td id="33">19/12/2013</td><td id="43">Radioactivité</td></tr>
	<tr>
	<td id="04">Tool8</td><td id="14">17/05/2012</td><td id="24">20/12/2013</td><td id="34">19/12/2013</td><td id="44">Température</td></tr>
	</tbody>
	</table>
	</body>
	
</html>